# Network_Backend

./: .gitignore  HOW_TO_ADD_QUESTIONS.md  README.md  pom.xml
src/main/java/: Main.java
src/main/java/admin/: AdminAuthentication.java  AdminRequestHandler.java
src/main/java/model/: Question.java
src/main/java/models/: Question.java  QuestionWithStartTime.java
src/main/java/server/: ClientHandler.java  ClientHandlerM.java  LeaderboardDAO.java  MongoTest.java  MongoUtil.java  Question.java  QuestionController.java  QuizServer.java  QuizServerM.java  QuizTimer.java  ScoreManager.java  TestClient.java
src/main/java/server/controller/: QuestionController.java
src/main/java/server/model/: Question.java
src/main/java/server/service/: ClientHandler.java
src/main/java/server/util/: MongoUtil.java
src/main/java/servers/: ClientHandler.java  MultiClientTest.java  QuizClientTest.java  QuizServer.java  QuizTimer.java
src/main/java/utils/: IQuestionManager.java  JSONQuestionManager.java  MongoDBConnection.java  QuestionManager.java  QuestionSeeder.java  QuickAddQuestion.java  TimerTaskHandler.java  VerifyQuestions.java
src/main/resources/: Questions.json  questions.json
src/server/: MongoTest.java
src/utils/: MongoDBConnection.java
